মেরুন সন্ধ্যার আলোয় হারিয়েছে চেনা দিন
বুকের ভেতর বাজে আজ শূন্যতার এক বীণ
আঁধার ঘনিয়ে আসে স্মৃতির গভীর ছায়ায়
অচেনা এক ঘোরে মন তোমাকেই শুধু চায়
চোখের তারায় লেখা আছে না বলা কত কথা.. কথাগুলো কাঁদে..
বুকের গভীরে লুকিয়ে রাখা কত গোপন ব্যথা
তবু এই লগনে মনে হয় তুমি আছো পাশে.. তুমি আছো পাশে..
জাদুকরী মায়ায় হৃদয় আমার শুধু তোমায় ভালোবাসে
কতটা পথ হাঁটলে পাবো তোমার সেই দেখা
এই বিশাল পৃথিবীতে আজও আমি ভীষণ একা
মেঘের আড়ালে লুকিয়ে থাকে যেমন রূপালী চাঁদ
তেমনি আমার মনের ভেতর তোমার মায়ার ফাঁদ
কেনো এই মন বারবার তোমাকেই শুধু খোঁজে?.. খোঁজে তোমায়..
কেনো এই চোখ শুধু তোমারই স্বপ্ন বোঝে?
দূরত্ব কি পারে কখনো মুছতে প্রেমের রেখা?.. মুছবে না রেখা..
বলো কবে হবে আবার আমাদের নতুন করে দেখা?
ও মেরুন সন্ধ্যার আলো, তুমি কি নিয়ে যাবে তার কাছে?
যেখানে আমার এই নিঃস্ব হৃদয় আজও পড়ে আছে
ও মেরুন সন্ধ্যার আলো, বলে দাও তুমি তারে
আমার এই বুকের ভেতর শুধু তারই নাম যে ঝরে.. শুধু তারই নাম ঝরে..
অচেনা হাওয়ায় ভেসে আসে তোমার চেনা সুবাস
আমার প্রতিটি নিঃশ্বাসে আজ শুধুই তোমার আবাস
নির্জনে বসে থাকি শুধু তোমার আসার আশায়
জীবন যেন সেজেছে আজ এক অদ্ভুত নিরালায়
মাটির গন্ধে মিশে আছে আমাদের কত স্মৃতি.. কত চেনা স্মৃতি..
সময় কি থামাবে বলো এই ভালোবাসার গতি?
হৃদয়ের স্পন্দনে বাজে আজ অন্যরকম এক সুর.. বাজছে যে সুর..
মনে হয় তুমি আছো কাছে, নও তো বেশি দূর
ও মেরুন সন্ধ্যার আলো, তুমি কি নিয়ে যাবে তার কাছে?
যেখানে আমার এই নিঃস্ব হৃদয় আজও পড়ে আছে
ও মেরুন সন্ধ্যার আলো, বলে দাও তুমি তারে
আমার এই বুকের ভেতর শুধু তারই নাম যে ঝরে.. শুধু তারই নাম ঝরে..
অসমাপ্ত রয়ে গেছে আমাদের যত গান
তোমার বিরহে আজ কাঁদছে আমার এই পরাণ
আকাশের ঐ নীল সীমানায় খুঁজবো তোমায় আমি
আমার এই পৃথিবীতে তুমি যে ভীষণ দামি
ও মেরুন সন্ধ্যার আলো, তুমি কি নিয়ে যাবে তার কাছে?
যেখানে আমার এই নিঃস্ব হৃদয় আজও পড়ে আছে
ও মেরুন সন্ধ্যার আলো, বলে দাও তুমি তারে
আমার এই বুকের ভেতর শুধু তারই নাম যে ঝরে.. শুধু তারই নাম ঝরে..
Drowning in desire, let the shadows ignite
Say my name softly, Sayed takes over the night
ও মেরুন সন্ধ্যার আলো, তুমি কি নিয়ে যাবে তার কাছে?
যেখানে আমার হৃদয় আমার আজও পড়ে আছে
ও মেরুন সন্ধ্যার আলো, বলে দাও তুমি তারে
আমার এই বুকের ভেতর শুধু তারই নাম যে ঝরে.. শুধু তারই নাম ঝরে..